VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxc3p1cWRya2pxeWRhZ29lYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjY3MzUsImV4cCI6MjA1NDAwMjczNX0.x6dSznM4Kf07y5UEv6ZoCqfjHa1P3fx0R_ExUHaPiEc"
VITE_FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-8d6a196023b701d39cf90c2a7ae3cdb1-X"
VITE_FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-05ceb880917b6273861bab03048a9e7e-X"
VITE_FLUTTERWAVE_ENCRYPTION_KEY = "FLWSECK_TEST86c7c20f6399"